<view class='icon'>
  <icon type="waiting" size="80" />
</view>
<view class='title'>授权后小程序将获取一些权限</view>
<view class='desc'>获取你的公开信息（昵称、头像等）</view>

<view class="button">
  <button type="primary" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 微信授权 </button>
</view>