<view class="topBG">
  <image class="topImage" src="/resources/images/top-bg.png"></image>
  <view class="userInfo">
    <view class="left">
      <image class="head" src="{{userInfo.avatar}}"></image>
    </view>
    <view class="right">
      <view class="name" wx:if="{{userInfo.nickname}}">{{userInfo.nickname}}</view>
      <view bindtap="goToLogin" class="login" wx:if="{{ !userInfo.nickname}}">点击登录</view>
    </view>
  </view>
</view>
<view style="height: 10px;"></view>
<van-cell wx:if="{{userInfo.nickname}}" title="个人信息" is-link url="/pages/user/index" />

<van-cell title="关于" is-link url="/pages/about/index" />