<!--pages/my.wxml-->
<view class="container">
  <view class="panel">
    <image class="head" src="{{pic || '/images/my.png'}}"></image>
    <text class='name'>{{nickName}}</text>
  </view>
  <view class="panel" data-page='/pages/order/index' bindtap='onJump'>
    <image class="icon" src="/images/icon_dingdan.png"></image>
    <text class='text'>我的订单</text>
    <view class='text right'>
    <image class='arrow' src="/images/arrow_enter.png"></image>
    </view>
  </view>
  <view class="panel" data-page='/pages/wallet/index' bindtap='onJump'>
    <image class="icon" src="/images/icon_tixian.png"></image>
    <text class='text'>提现</text>
    <view class='text right'>
      余额：￥{{balanceAmount}}
    <image class='arrow' src="/images/arrow_enter.png"></image>
    </view>
  </view>
  <view class="panel" data-page='/pages/feedback/index' bindtap='onJump'>
    <image class="icon" src="/images/icon_fankui.png"></image>
    <text class='text'>反馈建议</text>
    <view class='text right'>
      <image class='arrow' src="/images/arrow_enter.png"></image>
    </view>
  </view>
</view>
