@import "../../app";

page {
  background: #f5f6f7;
}
.userInfo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.topImage {
  width: 100%;
  height: 250rpx;
  position: absolute;
  z-index: 0;
}

.topBG {
  background-color: #1bd0ad;
  height: 250rpx;
  position: relative;
  width: 100%;
}

.head {
  display: flex;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  border: 6rpx #fff solid;
  margin: 0 auto;
  z-index: 3;
  position: relative;
}

.name {
  font-size: 32rpx;
  text-align: center;
  z-index: 3;
  color: #fff;
  position: relative;
}

.city {
  color: #8d8d8d;
  font-size: 30rpx;
  margin-top: 15rpx;
}

.left {
  width: 30%;
  padding-left: 15px;
}

.right {
  width: 70%;
  height: 40rpx;
  line-height: 40rpx;
}

.login {
  font-size: 36rpx;
  text-align: center;
  color: #fff;
  position: relative;
  text-decoration: underline;
}