<view class="main">
  <view class="swiper">
    <swiper indicator-dots="true" autoplay="false" indicator-active-color="#00C4A8" interval="5000" circular>
      <block wx:key="1" wx:for="{{bannerList}}">
        <swiper-item class="swiperItem">
          <view class="swiper-item" bindtap="goToArticle" data-canJump="{{item.canJump}}" data-id="{{item.id}}">
            <image mode="aspectFill" style="height: 140px; width: 100%;" src="{{item.pictureUrl}}" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="icon">
    <view class="iconLeft">
      <view class="iconLeftItem" style="background: url('/resources/images/icon1.png');background-size: 100% 100%;" bindtap="goToPath" data-index="1" data-path="/pages/recycle/typeDetail/index?recycleSpecCode=JW">
        <view class="iconIcon" style="padding-top: 30px;">
          <image mode="aspectFill" style="height: 25px; width: 35px;" src="/resources/images/icon1-1.png" />
        </view>
        <view class="iconTitle">电器                                                                                                         
        </view>
        <view class="iconDesc">冰箱、彩电、洗衣机等                                        
        </view>
      </view>
    </view>
    <view class="iconRight">
      <view class="iconRightItem" style="background: url('/resources/images/icon2.png');background-size: 100% 100%;" bindtap="goToPath" data-index="2" data-path="/pages/recycle/typeDetail/index?recycleSpecCode=FP">
        <view class="iconRightItemLeft">
          <view class="iconIcon" style="padding-left: 30px; padding-top: 15px;">
            <image mode="aspectFill" style="height: 23px; width: 25px;" src="/resources/images/icon2-1.png" />
          </view>
        </view>
        <view class="iconRightItemRight">
          <view class="iconTitle">织物                                                                                                                   
          </view>
          <view class="iconDesc">衣服、被子、裤子等                                                
          </view>
        </view>
      </view>
      <view class="iconRightItem iconBottomItem" style="background: url('/resources/images/icon3.png');background-size: 100% 100%;" bindtap="goToPath" data-index="3" data-path="/pages/recycle/typeDetail/index?recycleSpecCode=FF">
        <view class="iconRightItemLeft">
          <view class="iconIcon" style="padding-left: 30px; padding-top: 20px;">
            <image mode="aspectFill" style="height: 18px; width: 25px;" src="/resources/images/icon3-1.png" />
          </view>
        </view>
        <view class="iconRightItemRight">
          <view class="iconTitle">      其它再生资源                                                                                                          
          </view>
          <view class="iconDesc">废纸、塑料、金属等                                              
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="category">
    <view class="categoryTitle">
      <view class="verticalLine">
      </view>
      <view class="categoryText">最新评论                                                                                  
      </view>
    </view>
  </view>
  <view class="comment">
    <swiper autoplay="false" interval="3000" circular>
      <block wx:key="2" wx:for="{{commentList}}">
        <swiper-item>
          <view class="commentItem">
            <view class="commentHead">
              <image mode="aspectFill" style="height: 60px; width: 60px; border-radius: 60px;" src="{{item.headUrl}}" />
            </view>
            <view class="commentContent">
              <view class="commentTitle">{{item.title}}                                                                                              
              </view>
              <view class="commentBottom">
                <view class="commentUsername">{{item.username}}                                                                                 
                </view>
                <view class="commentCategory">{{item.category}}                                                                                
                </view>
                <view class="commentDate">{{item.date}}                                                                                  
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="category">
    <view class="categoryTitle">
      <view class="verticalLine">
      </view>
      <view class="categoryText">知识互动                                                                                  
      </view>
    </view>
  </view>
  <view class="article">
    <view class="articleLeft">
      <view class="articleLeftItem" style="background: url({{articleList[0].pictureUrl}}) center center no-repeat; background-size: cover;" bindtap="goToArticle" data-id="{{articleList[0].id}}" data-canJump="{{articleList[0].canJump}}">
        <view class="articleTitle">{{articleList[0].name}}                                                                                                          
        </view>
        <view class="articleLeftDesc">{{articleList[0].content == null ? '' : articleList[0].content}}
        </view>
      </view>
    </view>
    <view class="articleMiddle">
      <view class="articleItem" style="background: url({{articleList[1].pictureUrl}}) center center no-repeat; background-size: cover;" bindtap="goToArticle" data-id="{{articleList[1].id}}" data-canJump="{{articleList[1].canJump}}">
        <view class="articleTitle">{{articleList[1].name}}                                                                                                             
        </view>
        <view class="articleDesc">{{articleList[1].content}}
        </view>
      </view>
      <view class="articleItem articleBottomItem" style="background: url({{articleList[2].pictureUrl}}) center center no-repeat; background-size: cover;" bindtap="goToArticle" data-id="{{articleList[2].id}}" data-canJump="{{articleList[2].canJump}}">
        <view class="articleTitle">{{articleList[2].name}}                                                                                                            
        </view>
        <view class="articleDesc">{{articleList[2].content}}
        </view>
      </view>
    </view>
    <view class="articleRight">
      <view class="articleItem articleRightItem" style="background: url({{articleList[3].pictureUrl}}) center center no-repeat; background-size: cover;" bindtap="goToArticle" data-id="{{articleList[3].id}}" data-canJump="{{articleList[3].canJump}}">
        <view class="articleTitle">{{articleList[3].name}}                                                                                                             
        </view>
        <view class="articleDesc">{{articleList[3].content}}
        </view>
      </view>
      <view class="articleItem articleBottomItem articleRightItem" style="background: url({{articleList[4].pictureUrl}}) center center no-repeat; background-size: cover;" bindtap="goToArticle" data-id="{{articleList[4].id}}" data-canJump="{{articleList[4].canJump}}">
        <view class="articleTitle">{{articleList[4].name}}                                                                                                               
        </view>
        <view class="articleDesc">{{articleList[4].content}}
        </view>
      </view>
    </view>
  </view>
</view>